spring.application.name=aba-payment
spring.banner.location=classpath:banner
spring.jpa.open-in-view=false

##################################################################################
# Replace with your actual database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##################################################################################
# JWT Secret Key
jwt.secret=X16aaLsxyb6Q0eE27VfMTo84J2CeKEbNLdW1OQItfFU=

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

##################################################################################
## NOTE: This below is on test environment, you will get the production after contact: paywaysales@ababank.com
aba.public.key=b7c231e372efb55a7a8f822d70353fa98f9db730
aba.api=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/
aba.merchant=ec460419

#On production please replace with your actual endpoint and follow this: https://developer.payway.com.kh/api-endpoints-984508m0#important-notes
aba.callback=http://localhost:8080/v1/aba/callback

##################################################################################
# Logger
logging.level.root=INFO

logging.level.com.digital_menu.api.service.impl.ABAPayService=DEBUG

logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

